\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Expression des besoins}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}introduction}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spécifications techniques}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Langages et Technologies}{11}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sécurité}{11}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hébergement}{11}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exigences non fonctionnelles}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utilisabilité}{11}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compatibilité}{12}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalabilité}{12}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nom du logicièl}{12}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Définition des acteurs système}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Client}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Serveur}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Caissier }{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ChefSection}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}DG}{13}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}D\'efinition des cas d'utilisation}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gestion des Congés et Absences}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description de la fonctionnalité}{13}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des cas d'utilisation}{13}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de cas d'utilisation}{15}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de cas d'utilisation Gestion des Congés et Absences\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:use_case_gestion_conges}{{3.1}{15}{Diagramme de cas d'utilisation Gestion des Congés et Absences\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de processus}{16}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de processus Gestion des Congés et Absences\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:flow_gestion_conges}{{3.2}{17}{Diagramme de processus Gestion des Congés et Absences\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gestion des dossiers}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description de la fonctionnalité}{18}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description des cas d'utilisation}{18}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de cas d'utilisation}{18}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de cas d'utilisation Gestion des dossiers\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:use_case_gestion_dossiers}{{3.3}{18}{Diagramme de cas d'utilisation Gestion des dossiers\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de processus}{18}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de processus Gestion des dossiers\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:flow_gestion_dossiers}{{3.4}{19}{Diagramme de processus Gestion des dossiers\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Publication des notes et informations}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description de la fonctionnalité}{19}{subsubsection*.35}\protected@file@percent }
\AC@undonewlabel{acro:RH}
\newlabel{acro:RH}{{3.3.3}{19}{Description de la fonctionnalité}{section*.36}{}}
\acronymused{RH}
\@writefile{toc}{\contentsline {subsubsection}{Description des cas d'utilisation}{19}{subsubsection*.37}\protected@file@percent }
\acronymused{RH}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de cas d'utilisation}{20}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de cas d'utilisation Publication des notes et informations\relax }}{20}{figure.caption.39}\protected@file@percent }
\newlabel{fig:use_case_publication}{{3.5}{20}{Diagramme de cas d'utilisation Publication des notes et informations\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme de processus}{20}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de processus Publication des notes et informations\relax }}{21}{figure.caption.41}\protected@file@percent }
\newlabel{fig:flow_publication}{{3.6}{21}{Diagramme de processus Publication des notes et informations\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{21}{section.3.4}\protected@file@percent }
\acronymused{RH}
\AC@undonewlabel{acro:ARCOP}
\newlabel{acro:ARCOP}{{3.4}{21}{Conclusion}{section*.42}{}}
\acronymused{ARCOP}
\@setckpt{partials/07-presentation-projet}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
