\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objectifs}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modélisation et diagrammes}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dictionnaire de données}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tableau du dictionnaire des données\relax }}{20}{table.4.2}\protected@file@percent }
\newlabel{tab:table_dictionnaire_data}{{4.2}{20}{Tableau du dictionnaire des données\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagramme de classes}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme de classe - Gestion du projet OptiHR\relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:class_diagramm_optiRH}{{4.1}{20}{Diagramme de classe - Gestion du projet OptiHR\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Description des entités et relations}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Entités principales}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User (Utilisateur)}{21}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Employee (Employé)}{21}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Department (Département)}{21}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Role (Rôle)}{22}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permission (Permission)}{22}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{File (Fichier)}{22}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duty (Tâche/Mission)}{22}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Job (Poste)}{22}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absence (Absence)}{23}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Note (Note)}{23}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision (Décision)}{23}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image (Image)}{23}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Technologies et outils}{24}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tableau des technologies et outils utilisés pour la conception\relax }}{24}{table.caption.46}\protected@file@percent }
\newlabel{tab:technos_conception}{{4.3}{24}{Tableau des technologies et outils utilisés pour la conception\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{24}{section.4.6}\protected@file@percent }
\@setckpt{partials/08-conception-projet}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
