\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Réalisation}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architecture du projet}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Présentation de l'architecture globale}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Choix des technologies et outils}{24}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tableau des technologies utilisées pour la réalisation\relax }}{26}{table.5.2}\protected@file@percent }
\newlabel{tab:table_techs_realisation}{{5.2}{26}{Tableau des technologies utilisées pour la réalisation\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Développement et implémentation}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Mise en place de l’environnement de développement}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prérequis}{27}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Installation des outils}{27}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Installation et configuration de PostgreSQL}{28}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuration de Git et clonage du projet}{28}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lancement du serveur de développement}{29}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Développement des fonctionnalités principales}{29}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature 1 : [Nom de la fonctionnalité]}{29}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature 2 : [Nom de la fonctionnalité]}{29}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problèmes rencontrés et solutions adoptées}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Difficultés techniques}{29}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Optimisation et amélioration du code}{29}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tests et validation}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Stratégie de test}{29}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Résultats des tests}{29}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{29}{section.5.6}\protected@file@percent }
\@setckpt{partials/09-realisation-projet}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{13}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
