\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{I}{chapter*.1}%
\contentsline {chapter}{Annexe}{II}{chapter*.4}%
\contentsline {chapter}{Sigles, Acronymes et Abréviations}{VIII}{chapter*.9}%
\contentsline {chapter}{Introduction Générale}{1}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Présentation de l'organisme d'acceuil Sirius Digital}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historique de Sirius Digital}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Historique}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Les organes de SIRIUS DIGITAL}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Déroulement du stage}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prise de fonction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tâches effectuées}{7}{section.2.2}%
\contentsline {subsubsection}{Illustration}{7}{subsubsection*.12}%
\contentsline {subsection}{\numberline {2.2.1}Assistance technique générale}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Remarques et suggestions}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Bilan et conclusion}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Expression des besoins}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}introduction}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Spécifications techniques}{11}{subsection.3.1.1}%
\contentsline {subsubsection}{Langages et Technologies}{11}{subsubsection*.16}%
\contentsline {subsubsection}{Sécurité}{11}{subsubsection*.17}%
\contentsline {subsubsection}{Hébergement}{11}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.1.2}Exigences non fonctionnelles}{11}{subsection.3.1.2}%
\contentsline {subsubsection}{Utilisabilité}{11}{subsubsection*.19}%
\contentsline {subsubsection}{Compatibilité}{12}{subsubsection*.20}%
\contentsline {subsubsection}{Scalabilité}{12}{subsubsection*.21}%
\contentsline {subsubsection}{Nom du logicièl}{12}{subsubsection*.22}%
\contentsline {section}{\numberline {3.2}Définition des acteurs système}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Client}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Serveur}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Caissier }{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}ChefSection}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}DG}{13}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}D\'efinition des cas d'utilisation}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Listes des cas d'utilisation}{13}{subsection.3.3.1}%
\contentsline {subsubsection}{Description de chaque fonctionalité}{13}{subsubsection*.23}%
\contentsline {subsubsection}{Gestion de restaurent}{13}{subsubsection*.24}%
\contentsline {subsubsection}{Gestion Séparée}{13}{subsubsection*.25}%
\contentsline {subsubsection}{Gestion Catégorie}{14}{subsubsection*.26}%
\contentsline {subsubsection}{Gestion Promotion}{14}{subsubsection*.27}%
\contentsline {subsubsection}{Gestion Plat}{14}{subsubsection*.28}%
\contentsline {subsubsection}{Gestion Réservation}{14}{subsubsection*.29}%
\contentsline {subsubsection}{Gestion des Tables}{14}{subsubsection*.30}%
\contentsline {subsubsection}{Gestion des Commandes}{14}{subsubsection*.31}%
\contentsline {subsubsection}{Gestion des Événement}{14}{subsubsection*.32}%
\contentsline {section}{\numberline {3.4}Illustration des fonctionnalités à travers les diagrammes de cas d'utilisation}{14}{section.3.4}%
\contentsline {subsubsection}{Diagramme de cas d'utilisation par acteur du système}{14}{subsubsection*.33}%
\contentsline {section}{\numberline {3.5}En résumé}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}Phase de réalisation du projet}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Objectifs}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Modélisation et diagrammes}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Dictionnaire de données}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Diagramme de classes}{20}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Description des entités et relations}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Entités principales}{21}{subsection.4.4.1}%
\contentsline {subsubsection}{User (Utilisateur)}{21}{subsubsection*.38}%
\contentsline {subsubsection}{Employee et DG}{21}{subsubsection*.39}%
\contentsline {subsubsection}{Role (Rôle)}{21}{subsubsection*.40}%
\contentsline {subsubsection}{Permission (Permission)}{21}{subsubsection*.41}%
\contentsline {section}{\numberline {4.5}Technologies et outils}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Conclusion}{22}{section.4.6}%
\contentsline {chapter}{\numberline {5}Réalisation}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Architecture du projet}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Présentation de l'architecture globale}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Choix des technologies et outils}{24}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Développement et implémentation}{27}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Mise en place de l’environnement de développement}{27}{subsection.5.3.1}%
\contentsline {subsubsection}{Prérequis}{27}{subsubsection*.42}%
\contentsline {subsubsection}{Installation des outils}{27}{subsubsection*.43}%
\contentsline {subsubsection}{Installation et configuration de PostgreSQL}{28}{subsubsection*.44}%
\contentsline {subsubsection}{Configuration de Git et clonage du projet}{29}{subsubsection*.45}%
\contentsline {subsubsection}{Lancement du serveur de développement}{29}{subsubsection*.46}%
\contentsline {subsection}{\numberline {5.3.2}Développement des fonctionnalités principales}{30}{subsection.5.3.2}%
\contentsline {subsubsection}{Feature 1 : [Nom de la fonctionnalité]}{30}{subsubsection*.47}%
\contentsline {subsubsection}{Feature 2 : [Nom de la fonctionnalité]}{30}{subsubsection*.48}%
\contentsline {section}{\numberline {5.4}Problèmes rencontrés et solutions adoptées}{30}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Difficultés techniques}{30}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Optimisation et amélioration du code}{30}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Tests et validation}{30}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Stratégie de test}{30}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Résultats des tests}{30}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Conclusion}{30}{section.5.6}%
\contentsline {chapter}{\numberline {6}Bilan}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Retour sur les objectifs initiaux}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Rappel des objectifs du projet}{32}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Évaluation de leur atteinte}{32}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Analyse des résultats obtenus}{32}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Synthèse des résultats}{32}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Difficultés rencontrées et solutions adoptées}{32}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Compétences acquises et développées}{32}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Compétences techniques}{32}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Compétences organisationnelles}{32}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Compétences personnelles}{32}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Limites et axes d’amélioration}{32}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Contraintes techniques et organisationnelles}{32}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Améliorations possibles et perspectives d’évolution}{32}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Conclusion}{32}{section.6.6}%
\contentsline {chapter}{\numberline {7}Conclusion Générale}{33}{chapter.7}%
