\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{partials/01-garde.aux}
\babel@aux{french}{}
\@input{partials/02-remerciements.aux}
\@input{partials/03-resume.aux}
\AC@undonewlabel{acro:PASSE}
\newlabel{acro:PASSE}{{}{VI}{\listfigurename }{section*.7}{}}
\acronymused{PASSE}
\acronymused{PASSE}
\acronymused{PASSE}
\@writefile{toc}{\contentsline {chapter}{Sigles, Acronymes et Abréviations}{VIII}{chapter*.9}\protected@file@percent }
\newacro{SIRIUS DIGITAL}[\AC@hyperlink{SIRIUS DIGITAL}{SIRIUS DIGITAL}]{Autorité de Régulation de la Commande Publique}
\newacro{IFNTI}[\AC@hyperlink{IFNTI}{IFNTI}]{Institut de Formation aux Normes et Technologies de l'Informatique}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{DBMS}[\AC@hyperlink{DBMS}{DBMS}]{Database Management System}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{JS}[\AC@hyperlink{JS}{JS}]{JavaScript}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{PHP}[\AC@hyperlink{PHP}{PHP}]{Hypertext Preprocessor}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\@input{partials/04-introduction.aux}
\@input{partials/05-presentation.aux}
\@input{partials/06-deroulement.aux}
\@input{partials/07-presentation-projet.aux}
\@input{partials/08-conception-projet.aux}
\@input{partials/09-realisation-projet.aux}
\@input{partials/10-bilan.aux}
\@input{partials/12-conclusion.aux}
\gdef \@abspage@last{43}
